# Add these properties from 
# your Event Hub configuration details
# from Azure Portal
eventhub.namespace.connection.string=Endpoint=sb://tbdemoeventhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iaKC5tfAEn+fFFhRaeBXfngtWYuYmin0pqU4GSTezCA=
eventhub.name=vm-metrics

# Sender thread will send 
# a message at the following interval
eventhub.send.interval.millis=10000
