# Add these properties from 
# your Event Hub configuration details
# from Azure Portal
eventhub.namespace=tbcodeeventhub
eventhub.name=tbcodeeventhub
eventhub.sas.key.name=RootManageSharedAccessKey
eventhub.sas.key=KAf+ZmpIph6YGxdf9aEjHLTLv/59UUDoq4DYySc=
# This App will open one consumer/receiver
# per partition to load balance
eventhub.partition.ids=0,1

# This App will start a thread for each 
# sender from count
eventhub.sender.count=4
# Sender threads will send 
# a message at the following interval
eventhub.send.interval.millis=60000
